*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    list-style-type: none;
}
* a{
    text-decoration: none;
    color:black;
}
html, body {
    width: 100%;
    height: 100%;
}
header{
    width: 90%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    border-bottom: 0.5px solid rgb(206, 202, 202);
}

/* Menu */
.menu{
    margin-left: 10px;
    display: grid;
    font-size: 12px;
    grid-template-columns: auto auto auto auto auto auto ;
    list-style-type: none;
    position: relative;
}
.menu > li{
    text-align: center;
}
.menu a{
    line-height: 50px;
}
.menu a:hover{
    color:brown;
}
.menu .nu-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .nu-menu li{
    text-align: left;
}
.menu .nu-menu a{
    line-height: 40px;
}
.menu .nu:hover .nu-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}



.menu .nam-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .nam-menu li{
    text-align: left;
}
.menu .nam-menu a{
    line-height: 40px;
}
.menu .nam:hover .nam-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.sale .sale-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .sale-menu li{
    text-align: left;
}
.menu .sale-menu a{
    line-height: 40px;
}
.menu .sale:hover .sale-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}



.children .children-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    visibility: hidden;
    top:85px;
}
.menu .children-menu li{
    text-align: left;
}
.menu .children-menu a{
    line-height: 40px;
}
.menu .children:hover .children-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.coll .coll-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .coll-menu li{
    text-align: left;
}
.menu .coll-menu a{
    line-height: 40px;
}
.menu .coll:hover .coll-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.us{
    position: relative;
}
.us .us-menu{
    left:0;
    padding-left: 20px;
    width: 250px;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto;
    visibility: hidden;
    top:85px;
}
.menu .us-menu li{
    text-align: left;
}
.menu .us-menu a{
    line-height: 40px;
}
.menu .us:hover .us-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}

/* End Menu */


.logo{
    text-align: center;
}

/* Right Header */
.others{
    list-style-type: none;
    display: grid;
    font-size: 12px;
    grid-template-columns: auto auto auto auto ;
    justify-content: end;
}
.others li{
    padding-right: 15px;
    border-left: 1px solid rgb(214, 212, 212);
}
.others a{
    color:black;
    font-size: 15px;
    margin-left: 5px;
    padding-left: 4px;
    align-items: center;
}
.others input{
    border:none ;
    border-bottom: 1px solid rgb(202, 201, 201);
}
.others button{
    border: none;
    background: transparent;
    padding-right: 20px;
}

/* End Right Header */

/* Category */
main .category{
    width: 90%;
    margin : 0 auto;
    margin-top: 70px;
}
.category button{
    background-color: transparent;
}
.category-top{
    margin-bottom: 20px;
    margin-left: 10px;
}
.category-top a{
    font-size: 13px;
    color:rgb(158, 157, 157)
}
.category-bottom{
    display: flex;
}
.category-bottom .category-left{
    width:20%;
    overflow-y: hidden;
}
.category-bottom .category-left .btn-menu{
    width: 100%;
    padding: 15px 15px;
    margin-bottom: 10px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-bottom .category-left span{
    font-size: 16px;
}
.category-bottom .category-left i{
    font-size: 16px;
}

/* size menu */
.category-bottom .category-left .catsize-menu{
    display: none;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    row-gap: 10px;
    margin-top: 16px;
    margin-left: 5px;
}
.category-bottom .category-lt .btn-catsize-menu{
    border:0.5px solid;
    width: 50px;
    height: 30px;
    border-radius: 8px 0 8px 0;
    cursor: pointer;
}

/*color menu*/
.category-bottom .category-left .category-lt .color-menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-around;
    row-gap: 7px;
    margin-top: 16px;
    margin-left: 5px;
}

.category-bottom .category-left .btn-color-menu{
    width:20px;
    height:20px;
    border-radius: 50%;
    cursor: pointer;
}
/* cost menu */
.category-bottom .category-left .category-lt .cost-menu{
    border: none;
    text-align: center;
    outline: none;
    width: 90%;
    color:rgb(101, 101, 101);
}
/* discount menu */
.category-bottom .category-left .category-lt .discount-menu{
    border: none;
    text-align: center;
    outline: none;
    width: 90%;
    color:rgb(101, 101, 101);
}
/*
/* select */
.category .category-lb{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 50px;
}
.category-lb .select{
    width: max-content;
    padding :10px 20px;
    background-color: #000000;
    color:#F7F8F9;
    border-radius: 10px 0 10px 0;
    font-size: 13px;

}
.category-lb .diselect{
    border:0.5px solid gray;
    width: max-content;
    padding :10px 20px;
    background-color: #F7F8F9;
    border-radius: 10px 0 10px 0;
    font-size: 13px;
}
/* category-righttop */
.category-right{
    width: 100%;
}
.category-rt{
    display: grid;
    grid-template-columns: auto 250px;
    gap:20%
}
.category-rt select{
    width: 100%;
    height: 40px;
    border-radius: 15px 15px;
    color:gray;
    outline: none;
    border: 0.7px solid gray;
}

/* category-right-bot*/
.category-rb {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    margin:20px 0;
}
.category-rb img:hover{
    content: url("sp1_2.png");
}
.category-rb .sp-top{
    display: grid;
    grid-template-columns: auto 30px;
    margin-bottom: 10px;
}
.category-rb .sp-color{
    border:none;
    background-color: rgb(162, 77, 77);
    border-radius: 20px;
    width: 20px;
    height:20px;
}
.category-rb .sp-bottom{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.category-rb .sp-bottom p{
    flex-grow: 2;
    line-height: 30px;
}
.category-rb .sp-bottom del{
    font-size: 13px;
}
.category-rb .sp-bottom button{
    width: 40px;
    border-radius: 10px 0 10px;
    border: none;
    border: 0.5px solid gray;
    margin-bottom: 10px;
    cursor: pointer;
}
.category-rb .sp-bottom button:hover{
    background-color: #000000;
}.category-rb .sp-bottom button:hover i{
    color: #F7F8F9;
}

.category-rb .sp-bottom i{
    flex-grow: 1;
    padding: 5px;
}
/* End Category */

/* Footer */
.container-foot{
    border-top: 1px solid rgb(176, 176, 176);
}
.footer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% auto 20%;
    margin-top: 20px;
}

.footer .left-footer{
}
.footer .left-footer .tl-footer{
    text-align: center;
}
.footer .left-footer .bl-footer .media{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 10px;
}
.footer .left-footer .bl-footer .media img{
    width: 25px;
}
.footer .left-footer .bl-footer .hotline{
    margin-top: 20px;
}
.footer .left-footer .bl-footer .hotline a{
    background: #000000;
    border-radius: 16px 0px 16px 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #F7F8F9;
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
}

.footer .center-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 5%;
}
.footer .center-footer p{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}
.footer .center-footer li{
   margin-bottom: 14px; 
}
.footer .center-footer a{
    font-size: 14px;
    line-height: 24px;
    color: gray;
}
.footer .center-footer a:hover{
    color:black;
}


.footer .right-footer p{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.footer .tr-footer{
    border : 5px solid rgb(210, 209, 209);
    border-radius: 50px 0 50px 0;
    padding: 20px 15px;
}
.footer .tr-footer .email-footer input{
    border:none ;
    border-bottom: 1px solid black;
    height:40px;
    width :60%;
}
.footer .tr-footer .email-footer button{
    background: none;
    border:none;
    border:1px solid black;
    border-radius: 10px 0 10px 0;
    padding:10px 15px;
}
.footer .br-footer {
    margin-top: 20px;
}

.footer .br-footer img{
    border-radius:5px;
    width:45%;
}
footer{
    border-top: 1px solid rgb(176, 176, 176);
    text-align: center;
    font-size: 16px;
    padding:24px;
}

/* End Footer */