*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    list-style-type: none;
}
* a{
    text-decoration: none !important;
    color:black;
}
html, body {
    width: 100%;
    height: 100%;
}
header{
    width: 90%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    border-bottom: 0.5px solid rgb(206, 202, 202);
}

/* Menu */
.menu{
    margin-left: 10px;
    display: grid;
    font-size: 12px;
    grid-template-columns: auto auto auto auto auto auto ;
    list-style-type: none;
    position: relative;
}
.menu > li{
    text-align: center;
}
.menu a{
    line-height: 50px;
}
.menu a:hover{
    color:brown;
}
.menu .nu-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .nu-menu li{
    text-align: left;
}
.menu .nu-menu a{
    line-height: 40px;
}
.menu .nu:hover .nu-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}



.menu .nam-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .nam-menu li{
    text-align: left;
}
.menu .nam-menu a{
    line-height: 40px;
}
.menu .nam:hover .nam-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.sale .sale-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .sale-menu li{
    text-align: left;
}
.menu .sale-menu a{
    line-height: 40px;
}
.menu .sale:hover .sale-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}



.children .children-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    visibility: hidden;
    top:85px;
}
.menu .children-menu li{
    text-align: left;
}
.menu .children-menu a{
    line-height: 40px;
}
.menu .children:hover .children-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.coll .coll-menu{
    left:0;
    padding-left: 20px;
    width: 250%;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    visibility: hidden;
    top:85px;
}
.menu .coll-menu li{
    text-align: left;
}
.menu .coll-menu a{
    line-height: 40px;
}
.menu .coll:hover .coll-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}


.us{
    position: relative;
}
.us .us-menu{
    left:0;
    padding-left: 20px;
    width: 250px;
    position: absolute;
    background-color: rgb(240, 241, 235);
    display: grid;
    grid-template-columns: auto;
    visibility: hidden;
    top:85px;
}
.menu .us-menu li{
    text-align: left;
}
.menu .us-menu a{
    line-height: 40px;
}
.menu .us:hover .us-menu{
    visibility: visible;
    top:50px;
    transition: 0.5s;
}

/* End Menu */


.logo{
    text-align: center;
}
.others{
    list-style-type: none;
    display: grid;
    font-size: 12px;
    grid-template-columns: auto auto auto auto ;
    justify-content: end;
}
.others li{
    padding-right: 15px;
    border-left: 1px solid rgb(214, 212, 212);
}
.others a{
    color:black;
    font-size: 15px;
    margin-left: 5px;
    padding-left: 4px;
    align-items: center;
}
.others input{
    border:none ;
    border-bottom: 1px solid rgb(202, 201, 201);
}
.others button{
    border: none;
    background: transparent;
    padding-right: 20px;
}

/* Right Header */
.container-foot{
    border-top: 1px solid rgb(176, 176, 176);
    margin-top: 10px;
    
}
.footer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% auto 20%;
    margin-top: 20px;
}


.footer .left-footer .tl-footer{
    text-align: center;
}
.footer .left-footer .bl-footer .media{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 10px;
}
.footer .left-footer .bl-footer .media img{
    width: 25px;
}
.footer .left-footer .bl-footer .hotline{
    margin-top: 20px;
}
.footer .left-footer .bl-footer .hotline a{
    background: #000000;
    border-radius: 16px 0px 16px 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #F7F8F9;
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
}

.footer .center-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 5%;
}
.footer .center-footer p{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}
.footer .center-footer li{
   margin-bottom: 14px; 
}
.footer .center-footer a{
    font-size: 14px;
    line-height: 24px;
    color: gray;
}
.footer .center-footer a:hover{
    color:black;
}


.footer .right-footer p{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.footer .tr-footer{
    border : 5px solid rgb(210, 209, 209);
    border-radius: 50px 0 50px 0;
    padding: 20px 15px;
}
.footer .tr-footer .email-footer input{
    border:none ;
    border-bottom: 1px solid black;
    height:40px;
    width :60%;
}
.footer .tr-footer .email-footer button{
    background: none;
    border:none;
    border:1px solid black;
    border-radius: 10px 0 10px 0;
    padding:10px 15px;
}
.footer .br-footer {
    margin-top: 20px;
}

.footer .br-footer img{
    border-radius:5px;
    width:45%;
}
footer{
    border-top: 1px solid rgb(176, 176, 176);
    text-align: center;
    font-size: 16px;
    padding:24px;
}

/* End Footer */
.containtto{
    padding: 70px 40px 40px 100px;
}
.anhbe img{
    height: 250px;
    margin-left: 50px;
}
table{
    margin-right: 100px !important;
}
.anhto img{
    height: 700px;
}
.boxtext1{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 15px;
}
.thongtin{
    margin-right: 200px;
    width: 400px;
}
.thongtin button{
    margin-top: 10px;
    border: none;
    padding: 10px;
}
.chi_tiet{
    background-color: white;
}


#yellow{
    background-color: white;
}
#yellow i{
    border-radius: 30px ;
    line-height: 30px;
    height: 30px ;
    width: 30px;
    background-color: yellow;
    align-items: center;
    font-size: 20px;
}
#soluong{
    margin: 10px 0 0 0;
}
#vet{
    margin:30px 0 0 50px ;
}
#tru ,#cong,#num{
    height: 50px;
    width: 50px;
    border-radius : 10px 0 10px 0;
}
#nutchange{
    margin-left: 120px;
    border-radius: 15px;
    margin-bottom: 20px;
}